{
  "name": "novex",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ABHINAV453440/novex-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ABHINAV453440/novex-ai/issues"
  },
  "homepage": "https://github.com/ABHINAV453440/novex-ai#readme",
  "dependencies": {
    "convex": "^1.46.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
